<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Tk-2O-ykw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-WK-uvE">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-Bl-41X">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aof-sk-6W5" kind="show" id="NeC-f9-gyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ukW-WK-uvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Y3X-3F-wps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ojr-Bl-41X" secondAttribute="bottom" constant="123" id="ZAb-NH-bqL"/>
                            <constraint firstItem="Ojr-Bl-41X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEE-HI-aOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ukW-WK-uvE" secondAttribute="trailing" constant="45" id="k55-N5-uXh"/>
                            <constraint firstItem="ukW-WK-uvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="oRy-CL-l8a"/>
                            <constraint firstItem="Ojr-Bl-41X" firstAttribute="top" secondItem="ukW-WK-uvE" secondAttribute="bottom" constant="36" id="uBb-of-UNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKr-9T-HZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZNY-jf-CJT">
            <objects>
                <viewController id="3N0-ld-bov" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1b-zR-9r0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="veV-eU-0OC">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k46-a6-MXL">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="veV-eU-0OC" firstAttribute="leading" secondItem="pCz-Bf-s89" secondAttribute="leading" constant="47" id="2U4-zn-Izy"/>
                            <constraint firstItem="k46-a6-MXL" firstAttribute="top" secondItem="veV-eU-0OC" secondAttribute="bottom" constant="36" id="Qdg-2n-8xs"/>
                            <constraint firstItem="veV-eU-0OC" firstAttribute="top" secondItem="pCz-Bf-s89" secondAttribute="top" constant="50" id="YeZ-QV-b8a"/>
                            <constraint firstItem="pCz-Bf-s89" firstAttribute="bottom" secondItem="k46-a6-MXL" secondAttribute="bottom" constant="123" id="dJ9-d5-RmM"/>
                            <constraint firstItem="k46-a6-MXL" firstAttribute="centerX" secondItem="j1b-zR-9r0" secondAttribute="centerX" id="kUA-w1-kR5"/>
                            <constraint firstItem="pCz-Bf-s89" firstAttribute="trailing" secondItem="veV-eU-0OC" secondAttribute="trailing" constant="45" id="uPI-Bu-TKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCz-Bf-s89"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBe-ba-HFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkw-h4-aVe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6312" y="-129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mbX-Q7-dGp">
            <objects>
                <viewController id="0Wr-xg-AmO" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HX9-lx-x1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-sU-jeA">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-tS-Gbd">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1FU-tS-Gbd" firstAttribute="top" secondItem="Cfu-sU-jeA" secondAttribute="bottom" constant="36" id="4nc-WL-sg8"/>
                            <constraint firstItem="Cfu-sU-jeA" firstAttribute="top" secondItem="KR2-Fe-GdN" secondAttribute="top" constant="50" id="A1u-7Z-653"/>
                            <constraint firstItem="1FU-tS-Gbd" firstAttribute="centerX" secondItem="HX9-lx-x1a" secondAttribute="centerX" id="E1v-Pf-e6t"/>
                            <constraint firstItem="KR2-Fe-GdN" firstAttribute="trailing" secondItem="Cfu-sU-jeA" secondAttribute="trailing" constant="45" id="Z3e-nz-o5F"/>
                            <constraint firstItem="Cfu-sU-jeA" firstAttribute="leading" secondItem="KR2-Fe-GdN" secondAttribute="leading" constant="47" id="dgH-Dr-XqZ"/>
                            <constraint firstItem="KR2-Fe-GdN" firstAttribute="bottom" secondItem="1FU-tS-Gbd" secondAttribute="bottom" constant="123" id="ujZ-Pu-bLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KR2-Fe-GdN"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCd-yv-e4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="044-vc-dEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6312" y="-800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mrr-BA-dhl">
            <objects>
                <viewController id="L3d-Dc-aeD" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWR-Uk-mEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-mb-eU6">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-rG-FpD">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2gM-mb-eU6" firstAttribute="leading" secondItem="rEo-5D-p7i" secondAttribute="leading" constant="47" id="5K0-Cp-wJP"/>
                            <constraint firstItem="rEo-5D-p7i" firstAttribute="bottom" secondItem="ufe-rG-FpD" secondAttribute="bottom" constant="123" id="925-BP-ccm"/>
                            <constraint firstItem="2gM-mb-eU6" firstAttribute="top" secondItem="rEo-5D-p7i" secondAttribute="top" constant="50" id="D8y-7s-uqv"/>
                            <constraint firstItem="ufe-rG-FpD" firstAttribute="centerX" secondItem="cWR-Uk-mEl" secondAttribute="centerX" id="L1v-Zs-RBm"/>
                            <constraint firstItem="rEo-5D-p7i" firstAttribute="trailing" secondItem="2gM-mb-eU6" secondAttribute="trailing" constant="45" id="ib2-uL-wYY"/>
                            <constraint firstItem="ufe-rG-FpD" firstAttribute="top" secondItem="2gM-mb-eU6" secondAttribute="bottom" constant="36" id="sGp-1c-KfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEo-5D-p7i"/>
                    </view>
                    <navigationItem key="navigationItem" id="CdM-iR-EeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2S-8n-EhF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045" y="2009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kVQ-Dk-1lY">
            <objects>
                <viewController id="E2c-gj-TQY" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaN-fO-iQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="stairs_up.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-2h-dE1">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-x1-TpA">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iRi-35-9zb" kind="show" id="ulq-9I-kjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-yB-aFD">
                                <rect key="frame" x="184" y="759" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="L3d-Dc-aeD" kind="show" id="Ibl-Mq-Krc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lS4-yB-aFD" firstAttribute="top" secondItem="6sl-x1-TpA" secondAttribute="bottom" constant="20" id="3P1-gF-tZO"/>
                            <constraint firstItem="6sl-x1-TpA" firstAttribute="centerX" secondItem="gaN-fO-iQ5" secondAttribute="centerX" id="6g0-Jl-swd"/>
                            <constraint firstItem="HHc-Pm-ObW" firstAttribute="trailing" secondItem="Ziy-2h-dE1" secondAttribute="trailing" constant="45" id="Jb0-ig-mdt"/>
                            <constraint firstItem="6sl-x1-TpA" firstAttribute="top" secondItem="Ziy-2h-dE1" secondAttribute="bottom" constant="36" id="O9I-XJ-C4N"/>
                            <constraint firstItem="lS4-yB-aFD" firstAttribute="centerX" secondItem="gaN-fO-iQ5" secondAttribute="centerX" id="Xrm-Pk-MtR"/>
                            <constraint firstItem="HHc-Pm-ObW" firstAttribute="bottom" secondItem="6sl-x1-TpA" secondAttribute="bottom" constant="123" id="c24-cu-r9V"/>
                            <constraint firstItem="HHc-Pm-ObW" firstAttribute="bottom" secondItem="lS4-yB-aFD" secondAttribute="bottom" constant="73" id="eFF-Of-2iA"/>
                            <constraint firstItem="Ziy-2h-dE1" firstAttribute="top" secondItem="HHc-Pm-ObW" secondAttribute="top" constant="50" id="oda-6S-1SD"/>
                            <constraint firstItem="Ziy-2h-dE1" firstAttribute="leading" secondItem="HHc-Pm-ObW" secondAttribute="leading" constant="47" id="zwK-TW-rpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHc-Pm-ObW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxs-5c-OxE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQh-fH-bhx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="1289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wrz-NX-HV8">
            <objects>
                <viewController id="3It-Tu-b2l" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik6-LC-sGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PrL-cd-ByM">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-0i-0li">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hrP-0i-0li" firstAttribute="centerX" secondItem="Ik6-LC-sGr" secondAttribute="centerX" id="1o7-gQ-bNr"/>
                            <constraint firstItem="PrL-cd-ByM" firstAttribute="top" secondItem="oLV-mf-Eql" secondAttribute="top" constant="50" id="H4h-dA-soT"/>
                            <constraint firstItem="oLV-mf-Eql" firstAttribute="bottom" secondItem="hrP-0i-0li" secondAttribute="bottom" constant="123" id="XeQ-zi-F9p"/>
                            <constraint firstItem="PrL-cd-ByM" firstAttribute="leading" secondItem="oLV-mf-Eql" secondAttribute="leading" constant="47" id="dBq-mJ-koc"/>
                            <constraint firstItem="oLV-mf-Eql" firstAttribute="trailing" secondItem="PrL-cd-ByM" secondAttribute="trailing" constant="45" id="pwv-8y-4vb"/>
                            <constraint firstItem="hrP-0i-0li" firstAttribute="top" secondItem="PrL-cd-ByM" secondAttribute="bottom" constant="36" id="tK1-hv-VDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLV-mf-Eql"/>
                    </view>
                    <navigationItem key="navigationItem" id="8i8-67-h7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TW-ZM-fkX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5099" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WpX-ms-oBl">
            <objects>
                <viewController id="oVy-SX-33E" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="End-XH-oMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-bF-gD1">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-Q2-AiJ">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3It-Tu-b2l" kind="show" id="cWX-Bs-fad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EIr-gz-fpo" firstAttribute="bottom" secondItem="ZxZ-Q2-AiJ" secondAttribute="bottom" constant="123" id="3lR-NV-sb8"/>
                            <constraint firstItem="lVL-bF-gD1" firstAttribute="leading" secondItem="EIr-gz-fpo" secondAttribute="leading" constant="47" id="7zi-CV-jVh"/>
                            <constraint firstItem="ZxZ-Q2-AiJ" firstAttribute="centerX" secondItem="End-XH-oMO" secondAttribute="centerX" id="VXq-wF-e9I"/>
                            <constraint firstItem="lVL-bF-gD1" firstAttribute="top" secondItem="EIr-gz-fpo" secondAttribute="top" constant="50" id="b2j-0H-L47"/>
                            <constraint firstItem="EIr-gz-fpo" firstAttribute="trailing" secondItem="lVL-bF-gD1" secondAttribute="trailing" constant="45" id="lXv-Ik-gZO"/>
                            <constraint firstItem="ZxZ-Q2-AiJ" firstAttribute="top" secondItem="lVL-bF-gD1" secondAttribute="bottom" constant="36" id="qmo-Vx-mZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIr-gz-fpo"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUs-Ya-cvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5R-Wg-ZSq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B8s-cs-IKx">
            <objects>
                <viewController id="tds-AS-NKO" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hk-zb-hL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-K7-fSq">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-ka-Guj">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="oVy-SX-33E" kind="show" id="r4N-ka-Cwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NiL-ka-Guj" firstAttribute="top" secondItem="Qxf-K7-fSq" secondAttribute="bottom" constant="36" id="6rZ-H0-JFp"/>
                            <constraint firstItem="Qxf-K7-fSq" firstAttribute="leading" secondItem="Aj5-Zh-J5b" secondAttribute="leading" constant="47" id="C5j-ae-qHh"/>
                            <constraint firstItem="Aj5-Zh-J5b" firstAttribute="trailing" secondItem="Qxf-K7-fSq" secondAttribute="trailing" constant="45" id="M1m-SC-DOW"/>
                            <constraint firstItem="Aj5-Zh-J5b" firstAttribute="bottom" secondItem="NiL-ka-Guj" secondAttribute="bottom" constant="123" id="Vpj-iD-EKP"/>
                            <constraint firstItem="Qxf-K7-fSq" firstAttribute="top" secondItem="Aj5-Zh-J5b" secondAttribute="top" constant="50" id="cRm-e0-h68"/>
                            <constraint firstItem="NiL-ka-Guj" firstAttribute="centerX" secondItem="1Hk-zb-hL1" secondAttribute="centerX" id="uJn-FH-kE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aj5-Zh-J5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPG-C1-z3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cea-kE-LBi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eqf-fc-hA2">
            <objects>
                <viewController id="m9r-lM-iPL" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzW-gQ-7hH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-fw-zzA">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-s1-7vG">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3N0-ld-bov" kind="show" id="zT5-mG-scH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YCn-2B-gVY" firstAttribute="bottom" secondItem="q5I-s1-7vG" secondAttribute="bottom" constant="123" id="P6t-dd-bNc"/>
                            <constraint firstItem="9Rg-fw-zzA" firstAttribute="leading" secondItem="YCn-2B-gVY" secondAttribute="leading" constant="47" id="TSj-cT-jeK"/>
                            <constraint firstItem="9Rg-fw-zzA" firstAttribute="top" secondItem="YCn-2B-gVY" secondAttribute="top" constant="50" id="Xax-MY-NEC"/>
                            <constraint firstItem="YCn-2B-gVY" firstAttribute="trailing" secondItem="9Rg-fw-zzA" secondAttribute="trailing" constant="45" id="Xlv-lF-Gzm"/>
                            <constraint firstItem="q5I-s1-7vG" firstAttribute="top" secondItem="9Rg-fw-zzA" secondAttribute="bottom" constant="36" id="jpb-0T-YON"/>
                            <constraint firstItem="q5I-s1-7vG" firstAttribute="centerX" secondItem="AzW-gQ-7hH" secondAttribute="centerX" id="t3d-md-OuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCn-2B-gVY"/>
                    </view>
                    <navigationItem key="navigationItem" id="njJ-eZ-T2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb8-BN-gsx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5099" y="-129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ayY-tf-miv">
            <objects>
                <viewController id="Q0W-HG-cpm" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoy-oX-sIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="L17-Ug-Ggx">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vow-d5-w18">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0Wr-xg-AmO" kind="show" id="cJ9-kj-BJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L17-Ug-Ggx" firstAttribute="top" secondItem="mlh-vY-gZf" secondAttribute="top" constant="50" id="5Rl-cE-G6Q"/>
                            <constraint firstItem="vow-d5-w18" firstAttribute="centerX" secondItem="eoy-oX-sIz" secondAttribute="centerX" id="BG9-v0-vSB"/>
                            <constraint firstItem="mlh-vY-gZf" firstAttribute="trailing" secondItem="L17-Ug-Ggx" secondAttribute="trailing" constant="45" id="C2z-Kb-RVf"/>
                            <constraint firstItem="vow-d5-w18" firstAttribute="top" secondItem="L17-Ug-Ggx" secondAttribute="bottom" constant="36" id="GWW-JN-md7"/>
                            <constraint firstItem="L17-Ug-Ggx" firstAttribute="leading" secondItem="mlh-vY-gZf" secondAttribute="leading" constant="47" id="ycU-Xm-ngr"/>
                            <constraint firstItem="mlh-vY-gZf" firstAttribute="bottom" secondItem="vow-d5-w18" secondAttribute="bottom" constant="123" id="zmp-eP-vYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlh-vY-gZf"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sU-ax-hea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF1-RE-82M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5099" y="-799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mkd-l3-Ksr">
            <objects>
                <viewController id="pSg-7c-eTp" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0z-v1-R19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6oD-Zw-faH">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-KD-RsS">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pYV-KD-RsS" firstAttribute="top" secondItem="6oD-Zw-faH" secondAttribute="bottom" constant="36" id="6xo-9f-Ob8"/>
                            <constraint firstItem="DsW-Z6-cjQ" firstAttribute="trailing" secondItem="6oD-Zw-faH" secondAttribute="trailing" constant="45" id="Q22-Dq-wUg"/>
                            <constraint firstItem="DsW-Z6-cjQ" firstAttribute="bottom" secondItem="pYV-KD-RsS" secondAttribute="bottom" constant="123" id="oMK-jb-ViE"/>
                            <constraint firstItem="pYV-KD-RsS" firstAttribute="centerX" secondItem="H0z-v1-R19" secondAttribute="centerX" id="ohg-3l-g3O"/>
                            <constraint firstItem="6oD-Zw-faH" firstAttribute="leading" secondItem="DsW-Z6-cjQ" secondAttribute="leading" constant="47" id="rxh-Gu-Hjv"/>
                            <constraint firstItem="6oD-Zw-faH" firstAttribute="top" secondItem="DsW-Z6-cjQ" secondAttribute="top" constant="50" id="sbI-vA-Af1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DsW-Z6-cjQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="heA-Tk-fGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfv-NA-mo3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5099" y="-1460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zT8-Il-YMG">
            <objects>
                <viewController id="HUA-kk-oln" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEn-gf-3ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="secret_passage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-8r-giW">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-IR-IGb">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pSg-7c-eTp" kind="show" id="ClB-Do-EAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11h-NH-Xto">
                                <rect key="frame" x="184" y="758" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Q0W-HG-cpm" kind="show" id="ES6-Zb-HPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-Dr-LyR">
                                <rect key="frame" x="184" y="812" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="m9r-lM-iPL" kind="show" id="0WA-bz-684"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AEa-3W-6dK" firstAttribute="trailing" secondItem="hdo-8r-giW" secondAttribute="trailing" constant="45" id="1vR-oE-e75"/>
                            <constraint firstItem="11h-NH-Xto" firstAttribute="centerX" secondItem="NEn-gf-3ix" secondAttribute="centerX" id="2Gm-7S-ieX"/>
                            <constraint firstItem="zHI-Dr-LyR" firstAttribute="top" secondItem="11h-NH-Xto" secondAttribute="bottom" constant="24" id="5qn-Zl-4fa"/>
                            <constraint firstItem="11h-NH-Xto" firstAttribute="top" secondItem="Ut3-IR-IGb" secondAttribute="bottom" constant="19" id="9t6-zk-cF7"/>
                            <constraint firstItem="AEa-3W-6dK" firstAttribute="bottom" secondItem="Ut3-IR-IGb" secondAttribute="bottom" constant="123" id="SJy-Gf-Nsi"/>
                            <constraint firstItem="AEa-3W-6dK" firstAttribute="bottom" secondItem="zHI-Dr-LyR" secondAttribute="bottom" constant="20" id="W4q-K9-DaF"/>
                            <constraint firstItem="zHI-Dr-LyR" firstAttribute="centerX" secondItem="NEn-gf-3ix" secondAttribute="centerX" id="XlO-98-GHg"/>
                            <constraint firstItem="Ut3-IR-IGb" firstAttribute="top" secondItem="hdo-8r-giW" secondAttribute="bottom" constant="36" id="bLy-nG-3Cj"/>
                            <constraint firstItem="zHI-Dr-LyR" firstAttribute="top" secondItem="11h-NH-Xto" secondAttribute="bottom" constant="24" id="cvh-7Q-DhZ"/>
                            <constraint firstItem="Ut3-IR-IGb" firstAttribute="centerX" secondItem="NEn-gf-3ix" secondAttribute="centerX" id="fvb-yC-xcB"/>
                            <constraint firstItem="hdo-8r-giW" firstAttribute="top" secondItem="AEa-3W-6dK" secondAttribute="top" constant="50" id="vFT-hu-YPS"/>
                            <constraint firstItem="hdo-8r-giW" firstAttribute="leading" secondItem="AEa-3W-6dK" secondAttribute="leading" constant="47" id="z3G-eB-XEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEa-3W-6dK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Op6-UN-bkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA7-jG-rna" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="-457.36607142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nwb-4o-9za">
            <objects>
                <viewController id="sYH-xc-dLG" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9P-Vy-6Ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="44q-xS-LCM">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-24-HzX">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HUA-kk-oln" kind="show" id="pOE-Xn-ghW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DFR-oZ-31B" firstAttribute="bottom" secondItem="Sio-24-HzX" secondAttribute="bottom" constant="123" id="7tL-0g-nsb"/>
                            <constraint firstItem="44q-xS-LCM" firstAttribute="leading" secondItem="DFR-oZ-31B" secondAttribute="leading" constant="47" id="SbN-dd-F6q"/>
                            <constraint firstItem="44q-xS-LCM" firstAttribute="top" secondItem="DFR-oZ-31B" secondAttribute="top" constant="50" id="YsJ-Z7-D0y"/>
                            <constraint firstItem="DFR-oZ-31B" firstAttribute="trailing" secondItem="44q-xS-LCM" secondAttribute="trailing" constant="45" id="mt2-MP-vVJ"/>
                            <constraint firstItem="Sio-24-HzX" firstAttribute="centerX" secondItem="e9P-Vy-6Ra" secondAttribute="centerX" id="oJE-eu-nxp"/>
                            <constraint firstItem="Sio-24-HzX" firstAttribute="top" secondItem="44q-xS-LCM" secondAttribute="bottom" constant="36" id="ybH-l7-s06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFR-oZ-31B"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlp-MH-70n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0A-Fq-Gq7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Q8-1a-P9U">
            <objects>
                <viewController id="aof-sk-6W5" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJy-JG-zUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-DS-HGw">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dux-Rx-Btc">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sYH-xc-dLG" kind="show" id="7Zs-tZ-tfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-9K-S4g">
                                <rect key="frame" x="184" y="770" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tds-AS-NKO" kind="show" id="hQz-Rs-8C9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-c7-jiA">
                                <rect key="frame" x="184" y="832" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="E2c-gj-TQY" kind="show" id="Rfs-ID-HNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dux-Rx-Btc" firstAttribute="centerX" secondItem="pJy-JG-zUq" secondAttribute="centerX" id="ETd-Ke-mUa"/>
                            <constraint firstItem="SQd-c7-jiA" firstAttribute="top" secondItem="Wr7-9K-S4g" secondAttribute="bottom" constant="32" id="GOu-nN-Xhe"/>
                            <constraint firstItem="Dux-Rx-Btc" firstAttribute="top" secondItem="Uvr-DS-HGw" secondAttribute="bottom" constant="36" id="Mft-k8-7t9"/>
                            <constraint firstItem="Uvr-DS-HGw" firstAttribute="leading" secondItem="Her-Xr-VAW" secondAttribute="leading" constant="47" id="OtL-bC-4rI"/>
                            <constraint firstItem="SQd-c7-jiA" firstAttribute="bottom" secondItem="Her-Xr-VAW" secondAttribute="bottom" id="a8i-aP-LS1"/>
                            <constraint firstItem="SQd-c7-jiA" firstAttribute="top" secondItem="Wr7-9K-S4g" secondAttribute="bottom" constant="32" id="aCQ-HM-yPy"/>
                            <constraint firstItem="Her-Xr-VAW" firstAttribute="bottom" secondItem="Dux-Rx-Btc" secondAttribute="bottom" constant="123" id="b9B-b7-tCg"/>
                            <constraint firstItem="Uvr-DS-HGw" firstAttribute="top" secondItem="Her-Xr-VAW" secondAttribute="top" constant="50" id="fdr-Ma-d26"/>
                            <constraint firstItem="Wr7-9K-S4g" firstAttribute="centerX" secondItem="pJy-JG-zUq" secondAttribute="centerX" id="g4P-aF-LfJ"/>
                            <constraint firstItem="Her-Xr-VAW" firstAttribute="trailing" secondItem="Uvr-DS-HGw" secondAttribute="trailing" constant="45" id="pGB-FZ-7wJ"/>
                            <constraint firstItem="Wr7-9K-S4g" firstAttribute="top" secondItem="Dux-Rx-Btc" secondAttribute="bottom" constant="31" id="qre-sz-QF3"/>
                            <constraint firstItem="SQd-c7-jiA" firstAttribute="centerX" secondItem="pJy-JG-zUq" secondAttribute="centerX" id="sSg-DA-WOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Her-Xr-VAW"/>
                    </view>
                    <navigationItem key="navigationItem" id="joM-bS-wNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf2-YW-Gpt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBy-T4-uHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Tk-2O-ykw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdS-dx-HVL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4gW-JU-CLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhn-t3-OlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vXI-3Z-p6x">
            <objects>
                <viewController id="iRi-35-9zb" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJg-3V-pUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RjW-jv-K70">
                                <rect key="frame" x="47" y="138" width="322" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-g6-fdn">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RjW-jv-K70" firstAttribute="leading" secondItem="c4e-pL-2lg" secondAttribute="leading" constant="47" id="Jp7-Rt-vmt"/>
                            <constraint firstItem="LKc-g6-fdn" firstAttribute="centerX" secondItem="YJg-3V-pUB" secondAttribute="centerX" id="OrN-UP-M8j"/>
                            <constraint firstItem="c4e-pL-2lg" firstAttribute="trailing" secondItem="RjW-jv-K70" secondAttribute="trailing" constant="45" id="QWV-pk-s3O"/>
                            <constraint firstItem="RjW-jv-K70" firstAttribute="top" secondItem="c4e-pL-2lg" secondAttribute="top" constant="50" id="j0H-4b-4Se"/>
                            <constraint firstItem="LKc-g6-fdn" firstAttribute="top" secondItem="RjW-jv-K70" secondAttribute="bottom" constant="36" id="uRw-a2-OeH"/>
                            <constraint firstItem="c4e-pL-2lg" firstAttribute="bottom" secondItem="LKc-g6-fdn" secondAttribute="bottom" constant="123" id="wzU-AK-ku2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4e-pL-2lg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ikk-aW-0H7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHn-vw-Xfe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045" y="1288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30j-FM-Guo">
            <objects>
                <viewController id="Wdg-vu-bBH" customClass="ViewController" customModule="UINavigaiontController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W22-Pi-KjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-j4-7YG">
                                <rect key="frame" x="47" y="94" width="322" height="579"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-49-0Mn">
                                <rect key="frame" x="184" y="709" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y4R-j4-7YG" firstAttribute="top" secondItem="V2J-mw-bxv" secondAttribute="top" constant="50" id="FRG-uj-I2f"/>
                            <constraint firstItem="V2J-mw-bxv" firstAttribute="trailing" secondItem="y4R-j4-7YG" secondAttribute="trailing" constant="45" id="GhS-7P-Ta9"/>
                            <constraint firstItem="y4R-j4-7YG" firstAttribute="leading" secondItem="V2J-mw-bxv" secondAttribute="leading" constant="47" id="H2f-7R-gbF"/>
                            <constraint firstItem="Tfk-49-0Mn" firstAttribute="centerX" secondItem="W22-Pi-KjZ" secondAttribute="centerX" id="LHG-gL-rx8"/>
                            <constraint firstItem="Tfk-49-0Mn" firstAttribute="top" secondItem="y4R-j4-7YG" secondAttribute="bottom" constant="36" id="SwM-9O-ab0"/>
                            <constraint firstItem="V2J-mw-bxv" firstAttribute="bottom" secondItem="Tfk-49-0Mn" secondAttribute="bottom" constant="123" id="oWA-Qv-3UP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2J-mw-bxv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vtd-GL-yIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nja-y1-BSw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5099" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="secret_passage.jpg" width="1024" height="1001"/>
        <image name="stairs_up.jpg" width="1024" height="1001"/>
    </resources>
</document>
