<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pxP-oF-cWr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="dol-2V-zdd">
            <objects>
                <tableViewController id="kpB-nt-tXu" customClass="ToDoTableViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J0G-xw-28r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="jgg-yN-IPi" customClass="ToDoTableViewCell" customModule="ToDo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgg-yN-IPi" id="za5-AN-s8h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-WY-2d8">
                                            <rect key="frame" x="20" y="10" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pm8-WY-2d8" firstAttribute="leading" secondItem="za5-AN-s8h" secondAttribute="leading" constant="20" id="2hS-Sa-TPT"/>
                                        <constraint firstItem="Pm8-WY-2d8" firstAttribute="top" secondItem="za5-AN-s8h" secondAttribute="top" constant="10" id="7jh-gT-9wt"/>
                                        <constraint firstAttribute="trailing" secondItem="Pm8-WY-2d8" secondAttribute="trailing" constant="20" id="cCa-A5-Z5p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ToDoLabel" destination="Pm8-WY-2d8" id="DhL-JQ-pzg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpB-nt-tXu" id="hvA-NS-aJe"/>
                            <outlet property="delegate" destination="kpB-nt-tXu" id="O8w-dW-p5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="9uk-D6-Nxx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fvs-fh-5pH">
                            <connections>
                                <segue destination="fE0-wQ-LP4" kind="presentation" id="QKB-PF-l6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9U-G7-fLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="-27.455357142857142"/>
        </scene>
        <!--Add ToDo item-->
        <scene sceneID="rPA-6I-hBe">
            <objects>
                <viewController id="Dh8-OQ-B1M" customClass="AddToDoViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBa-uf-QpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-Rh-BMk">
                                <rect key="frame" x="20" y="68" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editTodoTitle:" destination="Dh8-OQ-B1M" eventType="editingDidEnd" id="9er-lY-89T"/>
                                    <action selector="returnKeyPressed:" destination="Dh8-OQ-B1M" eventType="primaryActionTriggered" id="w3d-CW-eTI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KtD-w7-IQZ" firstAttribute="trailing" secondItem="Zof-Rh-BMk" secondAttribute="trailing" constant="20" id="4aZ-sR-Ozj"/>
                            <constraint firstItem="Zof-Rh-BMk" firstAttribute="leading" secondItem="KtD-w7-IQZ" secondAttribute="leading" constant="20" id="GXW-wJ-wMs"/>
                            <constraint firstItem="Zof-Rh-BMk" firstAttribute="top" secondItem="KtD-w7-IQZ" secondAttribute="top" constant="12" id="wAU-Sk-4xB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KtD-w7-IQZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add ToDo item" id="C2f-mV-I5u">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5pP-jy-yfQ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Dh8-OQ-B1M" id="h56-Ax-JqM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Fts-Gf-Kfh">
                            <connections>
                                <segue destination="WFa-Nn-YfP" kind="unwind" identifier="doneUnwind" unwindAction="unwindToTodoTableViewWithSegue:" id="Ehw-cp-EkU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Fts-Gf-Kfh" id="4ap-E4-qIG"/>
                        <outlet property="todoTitleField" destination="Zof-Rh-BMk" id="LAX-qS-23A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uff-TC-wuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WFa-Nn-YfP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98C-ar-tzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxP-oF-cWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEP-tm-ytR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpB-nt-tXu" kind="relationship" relationship="rootViewController" id="bXG-wT-P7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SV-Vg-MZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gp-fO-cfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fE0-wQ-LP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dch-JC-QrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dh8-OQ-B1M" kind="relationship" relationship="rootViewController" id="91W-sC-GlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx6-D3-iwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-27.455357142857142"/>
        </scene>
    </scenes>
</document>
